<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #cal
        {
            max-width: 400px;
          border: 1px solid black;
        }
        button{
            border-radius: 50%;
            width: 60px;
            height: 60px;
            border: none;
            background-color: grey;
            color: black;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        #keys
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-left: 22px;
            margin-top: 20px;
        }
        #display
        {
            width: 100%;
            height: 70px;
          font-size: 2rem;
           
        
           
        }
    </style>
</head>
<body>
    <div id="cal">
        <input id="display" readonly>
        <div id="keys">
        <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()" class="operator-btn">=</button>
        <button onclick="clearDisplay()" class="operator-btn">C</button> 
    </div>
    </div>
    <script>
    let display=document.getElementById('display');
        function appendToDisplay(input)
        {
            display.value+=input;

        }
        function clearDisplay()
        {
            display.value="";
        }
        function calculate()
        {
            try{
               display.value=eval(display.value); 
            }
            catch(error){
                display.value="Error!";
            }
            
        }
    </script>
</body>
</html>